#spring.application.name=recipe
#spring.output.ansi.enabled=ALWAYS
##For loading data from data-h2.sql
#logging.level.guru.springframework=debug

spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1